<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <style>
        body {
            background-color: #00b894;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
            height: 100vh;
        }

        .wrapper{
            width: 85%;
            height: 85%;
            background-color: #0984e3;
            display: grid;            
            grid-gap:1rem;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper:nth-child(odd) {
            order: 1;
        }

        .wrapper > div {
            padding: 1rem;
            background-color: #dfe6e9
        }

        .wrapper > div:nth-child(odd) {
            background-color: #636e72;
        }

        .content-1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .content-2{
            grid-row: 1/2;
        }
        .content-3{
            
        }
        .content-4{
            grid-column: 1;
            grid-row: 2/4;            
        }
        .content-5{
            grid-column: 2/4;
            
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="content-1">
            1
        </div>
        <div class="content-2">
            2
        </div>
        <div class="content-3 nested">
            3
        </div>
        <div class="content-4">
            4
        </div>
        <div class="content-5">
            5
        </div>
    </div>
</body>
</html>